GTM=<GOOGLE_TAG_MANAGER_ID>
GTM_PREVIEW=<GOOGLE_TAG_MANAGER_ENV_ID>
ENV=development
CDN_URL=http://localhost:3000
SITE247_NODE_LICENSEKEY=
SITE247_NODE_APPNAME=
SITE247_NODE_PORT=
SITE247_RUMMOKEY=
SENTRY_DSN=
